# Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.

n = int(input())


def fibonacci(n):
    # 0 1 1 2 3 5 8 13
    if n == 0:
        return 1
    if n == 1:
        return 2

    current = 1
    next = 2


# fib1 = 1
# fib2 = 1

# n = input("Номер элемента ряда Фибоначчи: ")
# n = int(n)

# i = 0
# while i < n - 2:
#     fib_sum = fib1 + fib2
#     fib1 = fib2
#     fib2 = fib_sum
#     i = i + 1

# print("Значение этого элемента:", fib2)
