# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.

import random

n = 50
m = []
for num in range(0, n):
    random_number = random.randint(5000, 30000)
    m.append(random_number)

print(n)
print(m)

min = max = m[0]

for el in m:
    if el > max:
        max = el

    elif el < min:
        min = el

print(min)
print(max)
