# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

first = int(input())
second = int(input())
third = int(input())

desks_1 = (first+2-1)//2
desks_2 = (second+2-1)//2
desks_3 = (third+2-1)//2
print(desks_1 + desks_2 + desks_3)
